#!/usr/bin/env python3
PACKAGE = "fid_ps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", int_t, 0, "framerate of video", 30, 0, 1000)
gen.add("width", int_t, 0, "width of frame", 1920, 0, 10000)
gen.add("height", int_t, 0, "height of frame", 1080, 0, 10000)
gen.add("brightness", int_t, 0, "brightness of image", 0, 0, 255)
gen.add("contrast", int_t, 0, "contrast of image", 0, 0, 255)
gen.add("saturation", int_t, 0, "saturation of image", 128, 0, 255)

exit(gen.generate(PACKAGE, "fid_ps", "VideoInput"))